* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(48, 51, 70);
    --secondary-color: rgb(159, 198, 204);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* apply styles to header */
header {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: var(--primary-color);
    flex-wrap: wrap;
}

header h1 {
    color: var(--primary-color);
    background: var(--secondary-color);
    padding: 5px 5px 5px 40px;
    font-weight: 700;
}

header nav {
    padding-right: 35px;
}
header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 10px;
    border-bottom: 2px solid var(--secondary-color);
}

header nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
}

/* apply styles to hero */

.hero {
    background-image: url("/assets/images/hero.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: 500px;
    margin-bottom: 0;
}

.subtitle {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px;
    position: absolute;
    right: 20px;
    bottom: 10px;
}

main {
    padding-top: 25px;
    padding-bottom: 25px;
    background: rgb(237, 238, 247);
    height: auto;
}

/* apply styles to about-me */

section {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
    align-items: center;
    padding-right: 30px;
}


section div {
    flex-grow: 1;
    max-width: 980px;
}

.section-title {
    font-size: 32px;
    flex-basis: 175px;
    flex-shrink: 0;
    text-align: right;
    border-right: 3px solid var(--primary-color);
    padding-right: 7.5px;
    margin-right: 20px;
    align-self: stretch;
}




.projects {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 10px;
    height: 450px;
}

.projects a {
    position: relative;
}

.project-img {
    background-size: cover;
    background-position: center;
    height: 100%;
    opacity: 0.5;
    transition: opacity 1s;
}

.projects a:hover .project-img {
    opacity: 0.85;
}

.run-buddy {
    background-image: url("/assets/images/run-buddy.png");
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.led-wall {
    background-image: url("/assets/images/led-wall.jpg");
}

.calculator {
    background-image: url("/assets/images/calculator.jpg");
}

.surf-report {
    background-image: url("/assets/images/surf-report.jpg");
    background-position: bottom;
}

.pastel-puzzels {
    background-image: url("/assets/images/pastel-puzzels.jpg");
}

.project-caption {
    color: var(--primary-color);
    background: var(--secondary-color);
    width: auto;
    padding: 7.5px 2.5px 7.5px 20px;
    position: absolute;
    bottom: 5px;
}

.contact-info ul {
    max-width: 850px;
    justify-content: space-around;
    list-style: none;
    display: flex;
}

.contact-info ul li a {
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding: 2px;
}

.contact-info ul li {
}

@media screen and (max-width: 860px) {
    .projects {
        grid-template: auto / 1fr 1fr;
    }
}

/* @media screen and (max-width: 750px) {
    #contact-me {
        margin: 
    }
}

@media screen and (max-width: 650px) {
    .calculator {
        grid-column: 1 / span 2;
        grid-row: 3;
    }
} */
